POSTGRES_USER=rgps
POSTGRES_PASSWORD=rgps_pass
POSTGRES_DB=rgps_backoffice
JWT_SECRET=changeme
GEO_TIMEOUT_MS=5000
MINIO_ACCESS_KEY=rgpsadmin
MINIO_SECRET_KEY=rgpssecret
MINIO_BUCKET=rgps-backup
NEXT_PUBLIC_API_URL=rgps-backend
